<!DOCTYPE html>
<html>
<head>
  <title>form</title><style>
  body{background: lightblue;}
 form{
  padding-top:100px;
  text-align: center;
  font-size:20px;

 }
 div.sep1{
   float:left;
   padding-top: 100px;
  padding-left: 50px;
  padding-right: 500px;
  padding-bottom: 50px;

  border:lightblue round 2px;
  margin-left:390px;
  text-align: center;


    background: lightblue;


 }

div.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 100px;
  background: lightblue;
  color: black;
  text-align: center;
}

 }

#submit{
      height:40px;
      width: 90px;
  }
</style>


</head>
<body>







  <div class="footer">
  <p>
    <h3>To fetch the Airport Details Click Here : </h3> <button id="submit" onclick="details.html"><a href="details.html"> Click Here</a></button><br>
     <h3>To Book A seat in waiting Lounge at Airport  Click Here : </h3> <button id="submit" onclick="book.html"><a href="book.html"> Click Here</a></button><br>
  	<h3>For Control Panel Secton click here</h3><br>
  	<button type="Submit" id="submit" onclick="projectp3.php"  name="Control Panel" value="Control Panel"><b><a href="projectp4.html"> Control Panel </a> </b></button></p></div>
</div>




</body>
</html>
